<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome our Grading System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table>
                <tr><td>Enter Your Marks</td><td><form action="index.php" method="POST"><input type="text" name="marks"/><input type="Submit" value="Results"/></form></td></tr>
            </table>
        </div>
    </body>
</html>
